# mcp-server-dotnet-format

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  dirs.proj  global.json  stylecop.json  stylecop.ruleset
.github/: copilot-instructions.md
src/: .editorconfig
src/McpServerDotnetFormat/: DotnetFormatTool.cs  EchoTool.cs  McpServerDotnetFormat.csproj  Program.cs
src/McpServerDotnetFormat.Tests/: DotnetFormatToolTests.cs  McpServerDotnetFormat.Tests.csproj  UnitTest1.cs
src/McpServerDotnetFormat/Properties/: launchSettings.json
