<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisConfigFilePath)" Link="stylecop.json" Visible="false" />
  </ItemGroup>
</Project>
